.mg-nav{
    display: block;
}

h2 .nav-tab{
    padding: 6px 10px;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
}
.mg-logo h2{
    padding-top: 20px;
}
.mg-content{
    margin-top: 25px;
    border-width: 1px 0;
    border-style: solid;
    background: #fff;
    border-top-color: #fff;
    border-bottom-color: #dfdfdf;
    border-color: #dfdfdf;
    -webkit-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
    position: relative;
    width: 1250px;
    height: auto !important;
}
.mg-section{
    background: #f5f5f5;
    background-image: -webkit-gradient(linear,left bottom,left top,from(#f5f5f5),to(#f9f9f9));
    background-image: -webkit-linear-gradient(bottom,#f5f5f5,#f9f9f9);
    background-image: -moz-linear-gradient(bottom,#f5f5f5,#f9f9f9);
    background-image: -o-linear-gradient(bottom,#f5f5f5,#f9f9f9);
    background-image: linear-gradient(to top,#f5f5f5,#f9f9f9);
    border-color: #dfdfdf;
    -webkit-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    min-width: 255px;
    margin-bottom: 20px;
    padding: 0;
    border-width: 1px;
    border-style: solid;
    line-height: 1;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
}
.mg-heading{
    font-size: 15px;
    font-weight: 400;
    padding: 15px 10px;
    margin: 0;
    line-height: 1;
    font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
    cursor: move;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #464646;
    border-bottom-color: #dfdfdf;
    text-shadow: #fff 0 1px 0;
    -webkit-box-shadow: 0 1px 0 #fff;
    box-shadow: 0 1px 0 #fff;
    background: #f1f1f1;
    background-image: -webkit-gradient(linear,left bottom,left top,from(#ececec),to(#f9f9f9));
    background-image: -webkit-linear-gradient(bottom,#ececec,#f9f9f9);
    background-image: -moz-linear-gradient(bottom,#ececec,#f9f9f9);
    background-image: -o-linear-gradient(bottom,#ececec,#f9f9f9);
    background-image: linear-gradient(to top,#ececec,#f9f9f9);
}
#mg-setting-content .mg-section.section-text,#mg-subscribe-content .mg-section.section-text {
    margin-bottom: -12px;
}
div#mg_content_box{
    margin: 16px;
}
p.mg-box-text{
    padding: 5px 0 5px 0;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 2px solid rgb(228, 228, 228);
}
.mg-help, .mg-help p{
    font-size: 14px;
}
.mg-help-guide{
    font-weight: bold;
    color: #000;
}
.mg-form-text {
    margin: 14px 0px;
    position: relative;
}
.mg-form-help-box{
    padding: 9px 30px;
      background: rgb(239, 239, 239);
    border-radius: 2px;
}
#mg_form_heading_help, #mg_form_description_help, #mg_form_slide_help, #mg_form_sbmt_help{
    position: absolute;
    top: 0;
    left: 490px;
    font-weight: 500;
}
.mg-box-input {
    width: 350px;
    margin-right: 20px;
    height: 33px;
}
#mg_content_box select.mg-box-input{
    height: 33px;
}
textarea#mg_form_description_text {
    width: 100%;
    max-width: 350px;
}
#mg_content_box .button-primary.mg-submit-btn{
    width: 120px;
    height: 33px;
}
#mg_error_box{
    font-size: 14px;
    font-weight: 600;
    color: red;
    margin-left: 20px;
}
#mg_loading_img_span{
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}
#mg_popup_save_box{
    margin-left: -200px;
    margin-top: -100px;
    height: 50px;
    width: 200px;
    background-color: gray;
    position:absolute;
    -moz-border-radius:12px;
    background:rgba(0, 0, 0, 0.4);
    color:#fff;
    font-size:24px;
    text-align:center;
    z-index: 9999;

}
.mg-msg-popup-box{
    box-shadow: 0 0 1px rgba(34, 25, 25, 0.4);
    display: inline-block;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    background-color: rgba(228, 228, 228, 0.62);
    font-weight: 600;
    width: 150px;
    padding: 20px;
}
#mg_msg_popup_lst.mg-msg-popup-box{
    margin-bottom: -7px;
}
span#mg_selected_box{
    display: inline-block;
    max-width: 240px;
    width: 100%;
    height: 26px;
}
.mg-section input#submit_mg_options{
    float: right;
    margin-top: 8px;
    margin-right: 14px;
}

.mg-onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.mg-onoffswitch-checkbox {
    display: none !important;
}
.mg-onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.mg-onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.mg-onoffswitch-inner:before, .mg-onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.mg-onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}
.mg-onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.mg-onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 56px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.mg-onoffswitch-checkbox:checked + .mg-onoffswitch-label .mg-onoffswitch-inner {
    margin-left: 0;
}
.mg-onoffswitch-checkbox:checked + .mg-onoffswitch-label .mg-onoffswitch-switch {
    right: 0px; 
}