<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fan Giveaway</title>
  <link rel="stylesheet" href="style.css">

  <!-- Open Graph Tags -->
  <meta property="og:title" content="Win Big in Our Exclusive Fan Giveaway!" />
  <meta property="og:description" content="Enter now to win amazing prizes. Connect with us directly via WhatsApp after submitting your details!" />
  <meta property="og:image" content="https://bles398.github.io/fan-giveaway/assets/giveaway-banner.jpg" />
  <meta property="og:url" content="https://bles398.github.io/fan-giveaway/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
</head>
<body>
  <div class="container">
    <h1>Fan Giveaway</h1>
    <p>Don't miss your chance to win amazing gifts! Fill out the form to enter.</p>
    <button onclick="showForm()">Buy My Ticket Now</button>
  </div>

  <div class="form-popup" id="ticketForm">
    <form id="giveawayForm">
      <h2>Enter Your Details</h2>
      <input type="text" id="name" name="name" placeholder="Your Name" required>
      <input type="email" id="email" name="email" placeholder="Your Email" required>
      <input type="text" id="phone" name="phone" placeholder="Your Phone (optional)">
      <textarea id="message" name="message" placeholder="Your Message (optional)"></textarea>
      <button type="submit">Submit & Chat on WhatsApp</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
