
body {
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.container {
  text-align: center;
}
button {
  padding: 10px 20px;
  background-color: #25D366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.form-popup {
  display: none;
  position: fixed;
  top: 20%;
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
}
