<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Enter the Grand Fan Giveaway</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 700px;
      margin: 50px auto;
      background: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #4CAF50;
    }
    .intro, .prizes, .how-to, .entry-section, .legal {
      margin-bottom: 30px;
    }
    ul, ol {
      padding-left: 20px;
    }
    .btn {
      display: inline-block;
      padding: 14px 25px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .paypal-form {
      text-align: center;
    }
    .legal {
      font-size: 12px;
      color: #777;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>🎉 Exclusive Fan Giveaway 🎉</h1>

    <div class="intro">
      <p>Dear Fan,</p>
      <p>You've been selected to participate in our <strong>Official Fan Giveaway</strong>, inspired by the magic of Publishers Clearing House!</p>
      <p>This is your chance to win:</p>
    </div>

    <div class="prizes">
      <ul>
        <li>Meet-and-greet experience with special guests</li>
        <li>Luxury weekend getaways</li>
        <li>Exclusive signed memorabilia</li>
        <li><strong>Grand prize: €50,000 in cash!</strong></li>
      </ul>
    </div>

    <div class="how-to">
      <h3>How to Enter:</h3>
      <ol>
        <li>Purchase your official entry ticket</li>
        <li>Receive your unique giveaway number via email</li>
        <li>Winners will be announced during our live drawing</li>
      </ol>
    </div>

    <div class="entry-section">
      <p><strong>Entry Fee: €120</strong></p>
      <p>Secure your spot now using PayPal or a credit/debit card.</p>

      <!-- PayPal Buy Now Button -->
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class="paypal-form">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="business" value="YOUR_PAYPAL_EMAIL@example.com">
        <input type="hidden" name="item_name" value="Fan Giveaway Entry Ticket">
        <input type="hidden" name="amount" value="120.00">
        <input type="hidden" name="currency_code" value="EUR">
        <input type="hidden" name="no_shipping" value="1">
        <input type="submit" value="Buy My Ticket Now" class="btn">
      </form>
    </div>

    <div class="legal">
      <p>*Must be 18+ to participate. No purchase is necessary in some regions. Read the 
      <a href="https://yourdomain.com/official-rules" target="_blank">Official Rules</a>.</p>
      <p>Privacy: <a href="https://yourdomain.com/privacy-policy" target="_blank">Privacy Policy</a></p>
      <p>Contact: <a href="mailto:support@yourdomain.com">support@yourdomain.com</a></p>
    </div>
  </div>

</body>
</html>
